
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>李俊煌 Jerry Lee｜神奇杰瑞</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin: 5px 0 0 0;
            font-weight: normal;
        }
        section {
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        section h3 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #777;
        }
        a {
            color: #e91e63;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>李俊煌 Jerry Lee</h1>
    <h2>神奇杰瑞｜NFT × 品牌策展 × 元宇宙實踐家</h2>
</header>

<section>
    <h3>自我介紹</h3>
    <p>
        我是 <strong>李俊煌（Jerry Lee）</strong>，亦稱「神奇杰瑞」，擁有超過20年品牌行銷經驗，橫跨兩岸三地，
        是《愛拚才會贏 NFT》及多項文化數位資產的總策劃人、BRAND TAIWAN 與 NFTsVERSE ART 創辦人。
        致力於以區塊鏈與 AI 技術保存並傳承華人文明資產，擅長 O2O 策展、媒體整合與火星文化願景推動。
    </p>
</section>

<section>
    <h3>方格子文章</h3>
    <p>📄 <a href="https://vocus.cc/article/6877784efd897800015301c1" target="_blank">
    《從青銅壺到火星任務：我如何讓國寶重獲新生》</a></p>
</section>

<section>
    <h3>聯絡方式</h3>
    <p>📧 Email：<a href="mailto:jerrylee0217@gmail.com">jerrylee0217@gmail.com</a></p>
</section>

<footer>
    © 2025 李俊煌 Jerry Lee | 本站由 AI 協作生成 | NFTsVERSE ART
</footer>

</body>
</html>
